# front-end-project-using-Blazor-and-Razor

./: .gitignore  Dockerfile  DotnetEFRazorCompSSR.sln  README.md  herokudockerpublish.bat
DotnetEFRazorCompSSR.App/: DotnetEFRazorCompSSR.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
DotnetEFRazorCompSSR.App/Models/: Models.cs
DotnetEFRazorCompSSR.App/Pages/: FetchData.cshtml  WebsitesData.cshtml
DotnetEFRazorCompSSR.App/Properties/: launchSettings.json
DotnetEFRazorCompSSR.App/Services/: WeatherForecast.cs  WeatherForecastService.cs  WebsiteDataService.cs
DotnetEFRazorCompSSR.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
DotnetEFRazorCompSSR.App/wwwroot/: index.html
DotnetEFRazorCompSSR.Server/: DotnetEFRazorCompSSR.Server.csproj  Program.cs  Startup.cs  nginx.conf
DotnetEFRazorCompSSR.Server/Migrations/: 20181227053638_InitialMigration.Designer.cs  20181227053638_InitialMigration.cs  WebsitesContextModelSnapshot.cs
DotnetEFRazorCompSSR.Server/Properties/: launchSettings.json
DotnetEFRazorCompSSR.Tests/: DotnetEFRazorCompSSR.Tests.csproj  ServiceTests.cs
